<!DOCTYPE html>
<html>
<head>
  <title>HomeWork</title>

  <link rel="stylesheet" type="text/css" href="extjs/resources/css/ext-all-gray.css">
  <link rel="stylesheet" type="text/css" href="resources/css/ext-self.css">

  <script type="text/javascript" src="extjs/ext.js"></script>

  <script type="text/javascript" src="app.js"></script>
</head>
<body>

</body>
</html>
